

server { 

    listen 80;

    server_name api.kickoffdata.com;


    location /static/ {
        alias /app/static/;
    }

    location / {
        return 301 https://$host/$request_uri;
    }

}

server { 

    listen 443 ssl;

    server_name api.kickoffdata.com;

    ssl_certificate /etc/letsencrypt/live/api.kickoffdata.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.kickoffdata.com/privkey.pem;


    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/lib/letsencrypt/webroot;
        
    }

    location /static/ {
        alias /app/static/;
    }

}
