

server { 

    listen 80;

    server_name api.kickoffdata.com;


    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/lib/letsencrypt/webroot;
        
    }

    location /static/ {
        alias /app/static/;
    }

}
