

server { 

    listen 80;

    server_name api.kickoffdata.com;

    # location /.well-known/acme-challenge/ {
    #     root /var/lib/letsencrypt/webroot;
    #     allow all;
    # }

    # location / {
    #     proxy_pass http://web:8000;
    #     proxy_set_header Host $host;
    # }

    location /static/ {
        alias /app/static/;
    }

    location / {
        return 301 https://$host$request_uri;
    }


}
server {
    listen 443 ssl;
    server_name api.kickoffdata.com;

    ssl_certificate /etc/letsencrypt/live/api.kickoffdata.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.kickoffdata.com/privkey.pem;


    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/webroot;
        allow all;
    }
    
    location /static/ {
        alias /app/static/;
    }

}
