

server { 

    listen *:80;

    server_name api.kickoffdata.com;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /app/static/;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}
